<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8"/>
    <title>contacto • colectivo transdisciplinario | hacklab</title>
    <link rel="stylesheet" href="/css/foike.css">
    <link rel="icon" href="/favicon.ico">
    <meta name="author" content="árbol">
    <meta name="description" content="árbol | alfabetización digital y soberanía tecnológica en la ciudad autónoma de buenos aires (contacto)">
    <meta name="keywords" content="hacklab, hackerspace, edu, educación, software libre, aprender, co-aprentizaje, soberanía tecnológica, paragogía, peeragogy">
    <meta name="viewport" content="width=device-width,initial-scale=1">
  </head>

  <body>
    <main>
      <header>
	<hgroup>
	  <h1><a href="/"><img src="img/arbol-logo.png" alt="árbol"></a></h1>
	  <h2>colectivo transdisciplinario <span>|</span> hacklab</h2>
	</hgroup>
	<nav>
	  <ul>
	    <li><a href="#email">Correo electrónico</a></li>
	    <li><a href="#chat">Conversación</a></li>
	    <li><a href="#twister">Twister</a></li>
	    <li><a href="#twitter">Twitter</a></li>
	    <li><a href="#social">Otro</a></li>
	  </ul>
	</nav>
      </header>
      <article>
	<section id="email">
	  <h1>Correo electrónico</h1>

	  <p>Usamos una
	     <a href="https://lists.riseup.net/www/info/foike">lista
	     de correo pública</a> para contactarnos.  Está moderada,
	     y es el medio más directo para conversar con el
	     colectivo <em>foike</em>.</p>

	  <p>La dirección es <em>colectivo⊚foike.org</em>.</p>

	  <p>Si prefieres contactarte en privado, podes escribir a <em>contacto⊚foike.org</em> con <a href="/0xBD9EF7B1A9D21E9B.asc">la clave GPG</a>
	  (<a href="https://hkps.pool.sks-keyservers.net/pks/lookup?op=vindex&search=0xBD9EF7B1A9D21E9B&fingerprint=on&exact=on" rel="external">o aquí</a>) cuya huella digital es:
	  <br> <pre><code>5119 FE91 D752 8171 3D85   1721 BD9E F7B1 A9D2 1E9B</code></pre></p>

	  <nav>
	    <a href="#top"><img src="/img/arbol-icon.png" alt="^" /></a>
	  </nav>
	</section>

	<section id="chat">
	  <h1>Conversación</h1>

	  <p>Algunos miembros del colectivo mantienen presencia en
	     diversas redes de <acronym title="Internet Relay
	     Chat">IRC</acronym> como
	    <a href="http://webchat.freenode.net?channels=%23PorteGNU&amp;uio=OT10cnVlJjEwPXRydWUmMTE9ODIc6" rel="nofollow">PorteGNU</a>
	    en <a href="https://irc.freenode.net/" rel="external">Freenode</a>.</p>

	  <iframe src="http://webchat.freenode.net?channels=%23PorteGNU&amp;uio=OT10cnVlJjEwPXRydWUmMTE9ODIc6"
	  width="516" height="400" id="freenode"></iframe>

	  <nav>
	    <a href="#top"><img src="/img/arbol-icon.png" alt="^" /></a>
	  </nav>
	</section>

	<section id="twister">
	  <h1>Twister</h1>

	  <p>Nuestro <strong>twister</strong>
	  es <strong>@foike</strong>.</p>

	  <p><a href="http://twister.net.co/"
	  target="_blank" rel="external">Twister</a> es una aplicación para compartir
	  mensajes cortos, similar a <a href="#twitter">Twitter</a>,
	  con tres ventajas únicas: 1) es software libre y no un
	  servicio corporativo, 2) funciona entre pares y no en la
	  nube de vigilancia global, 3) los mensajes privados son
	  realmente privados, cifrados de punto a punto entre el
	  remitente y el destinatario.</p>

	  <p>Realmente, lo consideramos como una alternativa muy
	  superior a Twitter para enviarse mensajes cortos. Tenemos
	  <a href="/taller/twister-pi">instrucciones para
	  instalarlo</a> (y también ofrecemos talleres).</p>

	  <nav>
	    <a href="#top"><img src="/img/arbol-icon.png" alt="^" /></a>
	  </nav>
	</section>

	<section id="twitter">
	  <h1>Twitter</h1>

	  <p>Si usas Twitter, podés seguir
	     <a href="https://twitter.com/arbolab" rel="external">@arbolab</a>.
	     Sólo la usamos para anuncios.</p>

	  <nav>
	    <a href="#top"><img src="/img/arbol-icon.png" alt="^" /></a>
	  </nav>
	</section>

	<section id="social">
	  <h1>Otras formas de contactarnos</h1>

	  <p><em>No usamos Facebook u otros servicios de redes
	     sociales</em> y ¡no hace falta invitarnos!</p>

	  <nav>
	    <a href="#top"><img src="/img/arbol-icon.png" alt="^" /></a>
	  </nav>
	</section>
      </article>
      <footer>
        <hr>
        <h1>Señales de vida</h1>
        <p class="buttons">
          <a href="https://lists.riseup.net/www/rss/latest_arc/foike?count=20&amp;for=30" 
title="hilo de RSS"><span class="icon icon-feed"> </span>RSS</a>
          <a href="https://lists.riseup.net/www/info/foike" title="lista de 
correo"><span class="icon icon-mail"> </span>colectivo@foike.org</a>
          <a href="https://twitter.com/arbolab" title="seguir en Twitter"><span 
class="icon icon-twitter"> </span>@arbolab</a>
        </p>
        <hr>
        <nav>
	  <a href="#top"><img src="/img/arbol-icon.png" alt="^"></a>
	</nav>
      </footer>
    </main>
    <footer>
      <p>El universo se investiga a sí mismo.
	 <br>Y la vida es la forma
	 <br>que emplea el universo
	 <br>para su investigación.
	 <br>La flecha se da vuelta
	 <br>y se clava en sí misma.
	 <br>Y el hombre es la punta de la flecha.
	 <br>El hombre se clava en el hombre,
	 <br>pero el blanco de la flecha no es el hombre.
      </p>
      <p>Un laberinto
	 <br>sólo se encuentra
	 <br>en otro laberinto.
      <span class="author">Roberto Juarroz</span>
      </p>
    </footer>
  </body>
</html>
